<head>
  <style>
    @font-face {
      font-family:'AmnestyTradeGothic';
      src: url('https://amnestyplus.org/en/fonts/AmnestyTradeGothic-BdCn20/amnesty-trade-gothic-bold-cn-no20-598916fbe610b.woff');
      src: url('https://amnestyplus.org/en/fonts/AmnestyTradeGothic-BdCn20/amnesty-trade-gothic-bold-cn-no20-598916fbe610b.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .header {
	    font-family: AmnestyTradeGothic;
    	text-align: left;
    	position: relative;
        padding: 20px;
        left: 20;
    }
    
    .body_box {
		font-family: AmnestyTradeGothic;
    	background-color: #FFFFFF;
    	margin: auto;
		width: 85%;
    	position: relative;
    	top: 30px;
    	text-align: center;
    }
    
    .largeText {
    	font-family: AmnestyTradeGothic;
    	text-align: center;
    	font-size: 30px;
		font-weight: bold;
    }
    
    .paragraphText{
    	font-family: AmnestyTradeGothic;
    	text-align: center;
    	font-size: 17px;
    }
  </style>
</head>
<body>
  <div class = header >
    <p><img style="position: relative; top: 20px; left: 5px;" src=https://amnestyplus.org/mail_header_logo2.png height=75><span style="font-size:45px; padding: 23px;"> Amnesty Plus</span></p>    
  </div>
  <hr>
  <div class = body_box>
      <p class = largeText>This is a large bold text, aligned to center.</p>
      <p class = paragraphText>This is default paragraph. Contents will be in this size.</p>
    </div>
  
  